<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.wmarkow.amp</groupId>
	<artifactId>test-project-blink</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.wmarkow.amp</groupId>
				<artifactId>arduino-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>

				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>download-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>com.github.arduino</groupId>
            <artifactId>arduino-core</artifactId>
            <version>1.6.17</version>
            <classifier>avr</classifier>
            <type>arduinolib</type>
        </dependency>
        <dependency>
            <groupId>com.github.arduino</groupId>
            <artifactId>arduino-variant</artifactId>
            <version>1.6.17</version>
            <classifier>avr-standard</classifier>
            <type>arduinolib</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.3.9</version>
        </dependency>

	</dependencies>

</project>
