<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wmarkow.amp</groupId>
    <artifactId>test-project-blink</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>arduinoelf</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main/cpp</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>com.github.wmarkow.amp</groupId>
                <artifactId>arduino-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <packageIndexes>
                        <packageIndex>https://downloads.arduino.cc/packages/package_index.json</packageIndex>
                    </packageIndexes>
                    <board>uno</board>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.arduino</groupId>
            <artifactId>arduino-avr</artifactId>
            <version>1.6.23</version>
            <type>arduinocore</type>
        </dependency>
    </dependencies>
</project>
