<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wmarkow.amp</groupId>
    <artifactId>test-project-blink-multiboard</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>arduinoelf</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>uno</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wmarkow.amp</groupId>
                        <artifactId>arduino-maven-plugin</artifactId>
                        <configuration>
                            <packageIndexes>
                                <packageIndex>https://downloads.arduino.cc/packages/package_index.json</packageIndex>
                            </packageIndexes>
                            <board>uno</board>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.github.arduino</groupId>
                    <artifactId>arduino-avr</artifactId>
                    <version>1.6.23</version>
                    <type>arduinocore</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>nano</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wmarkow.amp</groupId>
                        <artifactId>arduino-maven-plugin</artifactId>
                        <configuration>
                            <packageIndexes>
                                <packageIndex>https://downloads.arduino.cc/packages/package_index.json</packageIndex>
                            </packageIndexes>
                            <board>nano</board>
                            <buildVariables>
                                <build.mcu>atmega328p</build.mcu>
                            </buildVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.github.arduino</groupId>
                    <artifactId>arduino-avr</artifactId>
                    <version>1.6.23</version>
                    <type>arduinocore</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>digispark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wmarkow.amp</groupId>
                        <artifactId>arduino-maven-plugin</artifactId>
                        <configuration>
                            <packageIndexes>
                                <packageIndex>https://downloads.arduino.cc/packages/package_index.json</packageIndex>
                                <packageIndexUrl>https://raw.githubusercontent.com/digistump/arduino-boards-index/master/package_digistump_index.json</packageIndexUrl>
                            </packageIndexes>
                            <board>digispark-tiny</board> 
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.github.digistump</groupId>
                    <artifactId>digistump-avr</artifactId>
                    <version>1.6.7</version>
                    <type>arduinocore</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>nodemcu</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wmarkow.amp</groupId>
                        <artifactId>arduino-maven-plugin</artifactId>
                        <configuration>
                            <packageIndexes>
                                <packageIndexUrl>http://arduino.esp8266.com/stable/package_esp8266com_index.json</packageIndexUrl>
                            </packageIndexes>
                            <board>nodemcu</board>
                            <buildVariables>
                                <build.f_cpu>80000000L</build.f_cpu>
                                <build.flash_ld>eagle.flash.4m.ld</build.flash_ld>
                            </buildVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.github.esp8266</groupId>
                    <artifactId>esp8266-esp8266</artifactId>
                    <version>2.5.0-beta2</version>
                    <type>arduinocore</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src/main/cpp</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>com.github.wmarkow.amp</groupId>
                <artifactId>arduino-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
				<extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
