# arduino-maven-plugin

./: .gitignore  pom.xml  readme.txt
amp-arduino/: pom.xml
amp-eclipse/: pom.xml
amp-examples/blink-wire/src/main/cpp/: Blink.cpp
amp-examples/project-blink/: pom.xml
amp-examples/project-blink-multi-board/: pom.xml
amp-examples/project-blink-wire/: pom.xml
amp-examples/project-blink/src/main/cpp/: Blink.cpp
amp-maven/: pom.xml
amp-maven/src/main/java/com/github/wmarkow/amp/maven/artifact/resolver/: ArduinloLibraryIndexArtifactResolver.java
amp-maven/src/main/java/com/github/wmarkow/amp/maven/mojo/: GenericMojo.java  GenericPlatformMojo.java
amp-maven/src/main/java/com/github/wmarkow/amp/maven/mojo/phase/compile/: ProcessorMojo.java
amp-maven/src/main/java/com/github/wmarkow/amp/maven/mojo/platform/: ListBoardsMojo.java  ListLibrariesMojo.java
amp-utils/: pom.xml
amp-utils/src/integration-test/java/com/github/wmarkow/amp/: IntegrationTest.java
amp-utils/src/main/java/com/github/wmarkow/amp/util/: AmpFileUtils.java
amp-utils/src/test/java/com/github/wmarkow/amp/util/: CompressUtilTest.java
amp-utils/src/test/resources/: test.tar.bz2
arduino-maven-plugin/: pom.xml
arduino-maven-plugin/src/integration-test/java/com/github/wmarkow/amp/eclipse/: GccIncludesScannerIntegrationTest.java
arduino-maven-plugin/src/main/java/com/github/wmarkow/amp/eclipse/: AbstractProjectFileContentCreator.java  CProjectFileContentCreator.java  GccIncludesScanner.java  GccIncludesScannerStreamGobbler.java  ProjectFileContentCreator.java
arduino-maven-plugin/src/main/java/com/github/wmarkow/amp/util/: ArtifactUtils.java
arduino-maven-plugin/src/main/resources/: cproject-template  project-template
src/integration-test/java/com/github/wmarkow/amp/: CCTaskTest.java
src/integration-test/java/com/github/wmarkow/amp/builder/: ArduinoBuilderIntegrationTest.java  ArduinoBuilderTest.java
src/integration-test/java/com/github/wmarkow/amp/compiler/: CCompilerIntegrationTest.java  CompilerIntegrationTest.java  CppCompilerIntegrationTest.java  SCompilerIntegrationTest.java
src/integration-test/java/com/github/wmarkow/amp/dependency/: ArduinoCoreArtifactFetcherIntegrationTest.java  GithubArtifactFetcherIntegrationTest.java
src/integration-test/java/com/github/wmarkow/amp/eclipse/: GccIncludesScannerIntegrationTest.java
src/integration-test/java/com/github/wmarkow/amp/elf/: EepromDumperIntegrationTest.java  HexDumperIntegrationTest.java
src/integration-test/java/com/github/wmarkow/amp/fetch/: ArduinoCoreArtifactFetcherIntegrationTest.java  GithubArtifactFetcherIntegrationTest.java  GithubFetcherIntegrationTest.java
src/integration-test/java/com/github/wmarkow/amp/linker/: LinkerIntegrationTest.java  LinkerTest.java
src/integration-test/java/com/github/wmarkow/amp/platform/: PlatformPackageManagerIntegrationTest.java
src/main/java/com/github/wmarkow/amp/: ArduinoCCompiler.java  ArduinoCCompilerDef.java  ArduinoCompiler.java  ArduinoCompilerDef.java  ArduinoCppCompiler.java  ArduinoCppCompilerDef.java  ArduinoGppCompilerDef.java  ArduinoLinker.java  ArduinoLinkerDef.java  ArtifactUtils.java  BuildConsoleListener.java  CompressUtil.java
src/main/java/com/github/wmarkow/amp/builder/: ArduinoBuilder.java  ArduinoPackager.java
src/main/java/com/github/wmarkow/amp/cmd/: CommandExecutor.java  StreamGobbler.java
src/main/java/com/github/wmarkow/amp/compiler/: AbstractCompiler.java  ArduinoCCompiler.java  ArduinoCCompilerDef.java  ArduinoCompiler.java  ArduinoCompilerDef.java  ArduinoCppCompiler.java  ArduinoCppCompilerDef.java  CCompiler.java  Compiler.java  CppCompiler.java  SCompiler.java
src/main/java/com/github/wmarkow/amp/dependency/: ArduinoCoreArtifactFetcher.java  GithubArtifactFetcher.java  GithubFetchDescriptor.java  LibraryRepacker.java
src/main/java/com/github/wmarkow/amp/eclipse/: AbstractProjectFileContentCreator.java  CProjectFileContentCreator.java  GccIncludesScanner.java  GccIncludesScannerStreamGobbler.java  ProjectFileContentCreator.java
src/main/java/com/github/wmarkow/amp/elf/: EepromDumper.java  EepromxDumper.java  HexDumper.java
src/main/java/com/github/wmarkow/amp/fetch/: ArduinoCoreArtifactFetcher.java  GithubArtifactFetcher.java  GithubFetchDescriptor.java  GithubFetcher.java  LibraryRepacker.java
src/main/java/com/github/wmarkow/amp/linker/: ArduinoLinker.java  ArduinoLinkerDef.java  Linker.java
src/main/java/com/github/wmarkow/amp/mojo/: ArduinoAbstractMojo.java  BuildMojo.java  FetchDependenciesMojo.java  PackageMojo.java  UnpackDependenciesMojo.java
src/main/java/com/github/wmarkow/amp/platform/: Board.java  Package.java  Platform.java  PlatformPackageIndex.java  PlatformPackageManager.java
src/main/java/com/github/wmarkow/amp/processor/: AbstractProcessor.java
src/main/java/com/github/wmarkow/amp/util/: AmpFileUtils.java  ArtifactUtils.java  CompressUtil.java
src/main/java/com/github/wmarkow/amp/variable/: DefaultVariableStorage.java  ExpressionEvaluator.java  ExpressionVisitor.java  MultiVariableStorage.java  Variable.java  VariableStorage.java
src/main/resources/: cproject-template  project-template
src/test/java/com/github/wmarkow/amp/: CCTaskTest.java  CompressUtilTest.java
src/test/java/com/github/wmarkow/amp/builder/: ArduinoBuilderTest.java
src/test/java/com/github/wmarkow/amp/eclipse/: CProjectFileContentCreatorTest.java  ProjectFileContentCreatorTest.java
src/test/java/com/github/wmarkow/amp/fetch/: LibraryRepackerTest.java
src/test/java/com/github/wmarkow/amp/mojo/: FetchDependenciesMojoTest.java
src/test/java/com/github/wmarkow/amp/platform/: PlatformPackageManagerTest.java
src/test/java/com/github/wmarkow/amp/util/: CompressUtilTest.java
src/test/java/com/github/wmarkow/amp/variable/: ExpressionEvaluatorTest.java
src/test/resources/project-blink/: pom.xml
src/test/resources/project-blink-multi-board/: pom.xml
src/test/resources/project-blink-wire/: pom.xml
src/test/resources/project-blink-wire/src/main/cpp/: Blink.cpp
(+119 files in other folders)
